자바빈즈?
재사용이 가능한 표준 컴포넌트 모델이다.
JavaBeans API에 정의된 스펙에 따라 만든다.

>>> 그냥 클래스를 보기편하게 불러오는 방법....
    개발자 입장에서는 그냥 자바코드 쓰는게 편하지만, 디자인 입장에서 보기 불편
    HTML 코드 쓰듯이 태그로 자바 요소 넣는다.

------------------------------------------------------------------------------
<%@ page import="mybean.*"%>

<jsp:useBean id="testBean" class="mybean.TestBean">

==

<%@ page import="mybean.*"%>

<%    
LoginBean bean = new LoginBean();
%>
------------------------------------------------------------------------------



Beans
 
  => java 클래스들을 모아놓은 package 
  => Model, View, Controller(MVC패턴 구현)
     Model - 저장소역할( setXxx(), getXxx() 구현) - java코딩 
     View - GUI역할(클라이언트에게 보여줄 화면구성 구현 ) - jsp코딩
     Controller - DAO(데이터처리 담당 -DB연동)역할 , 비즈니스 로직
                     내부적으로 보이지 않게 처리해야하는 기능 구현 -java코딩, 서블릿문서

 => Beans를 이용하여 MVC패턴으로 구현함으로써 재사용성과 유지보수 용이
 => 이러한 MVC패턴을 기반으로 나오는 다양한 프레임웍이 있음.



Beans 사용예시

1. 표준 DTO

 2. jsp영역에서 Beans사용법

    - beans 사용 선언
    <jsp:useBean id="bean" class="gaon.bean.LoginBean" scope="beans의범위" />
        
        * scope ="request | session | application | page"
                request => 사용자요청이 들어오는 순간에만 bean사용함.
                sssion => 클라이언트의 세션이 살았는동안 bean사용함.
                application => 서버시작 ~ 종료될때가지 bean사용함.
                page => 현재 페이지내에서만 사용함(기본값)


        - 선언된 Bean에 저장하기 ( Bean data를 저장 )

        <jsp:setProperty name="bean" property="id" /> 
        => bean 클래스에 있는 setId()호출됨
        <jsp:setProperty name="bean" property="*" /> 
        =>bean 클래스에있는  set으로 시작하는 모든메소드 호출됨


        -선언된 Bean의 데이터 가져오기
        <jsp:getProperty name="bean" property="id" />   ===  <%= bean.getId() %>
        => bean클래스에 있는 getId()호출됨.

---------------------------

use mydb;

drop table board1;
create table board1(
        num int(4)  primary key auto_increment,
        name varchar(30) not null,
        title varchar(50) not null,
        content text not null,
        regdate date,
        readcount int(4) default 0
        );

